<!DOCTYPE HTML>
<html style="">

<head>
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>3D地图</title>
    <link href="./css/3Dmap.css" rel="stylesheet" />
   
    <script src="//webapi.amap.com/loca?key=8845df0c0040e4aa27ceb18ad84dfdf9"></script>
    <script src="//a.amap.com/jsapi_demos/static/citys.js"></script>
</head>

<body>
    <div class="header">
        <div class="title">jusfoun-FE - 空间信息可视化交互平台
            <div class="title-after">
                <div class="title-after-img"></div>
                <div class="title-after-inimg"></div>
                <div class="title-after-pimg"></div>
            </div>
        </div>
        <ul class="nav">
            <li>
                <a href="#step=1">全国</a>
            </li>
            <li>
                <a href="#step=2">北京地区</a>
            </li>
            <li>
                <a href="#step=3">朝阳地区</a>
            </li>
            <li>
                <a href="#">信息统计</a>
            </li>
        </ul>
    </div>
    <div id="container" style="width:100%; height:100%;resize:both;"></div>
    <div class="echart-con">
        <div class="item" id="lineWarp">
            <div id="line" class="chart"></div>
        </div>
        <div class="item" id="hbarWarp">
            <div id="hbar" class="chart"></div>
        </div>
        <div class="item" id="baseLineWarp">
            <div id="baseLine" class="chart"></div>
        </div>
        <div class="item" id="vbarWarp">
            <div id="vbar" class="chart"></div>
        </div>
    </div>

    <div class="con-panel left-panel"></div>
    <div class="con-panel right-panel"></div>

    <script src="./js/echarts.min.js" type="text/javascript"></script>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/util.js" type="text/javascript"></script>
    <script src="./js/baseChart.js" type="text/javascript"></script>
    <script src="./js/3Dmap.js" type="text/javascript"></script>
</body>

</html>